paperhub: ColorHelper
Module: Documentation / helpers/color-helper
Class ColorHelper
ColorHelper
Hierarchy
ColorHelper
Index
Constructors
constructor
Properties
bakeryStandFillColor
basePlanFillColor
basePlanStrokeColor
checkoutColor
collisionColor
customPathFillColor
customPathStrokeColor
displayPanelColor
doorFillColor
extinguisherFillColor
invalidPartitionStrokeColor
lampFillColor
shelfFillColor
stairsColor
storageBoxFillColor
suspendedLampsColor
validPartitionStrokeColor
Constructors
constructor
new ColorHelper(): ColorHelper
Returns ColorHelper
Properties
Static Readonly bakeryStandFillColor
bakeryStandFillColor: "green" = "green"
Static Readonly basePlanFillColor
basePlanFillColor: "#c4c1be" = "#c4c1be"
Static Readonly basePlanStrokeColor
basePlanStrokeColor: "#000000" = "#000000"
Static Readonly checkoutColor
checkoutColor: "#cc5500" = "#cc5500"
Static Readonly collisionColor
collisionColor: "red" = "red"
Static Readonly customPathFillColor
customPathFillColor: "#7baac7" = "#7baac7"
Static Readonly customPathStrokeColor
customPathStrokeColor: "#7baac7" = "#7baac7"
Static Readonly displayPanelColor
displayPanelColor: "cyan" = "cyan"
Static Readonly doorFillColor
doorFillColor: "purple" = "purple"
Static Readonly extinguisherFillColor
extinguisherFillColor: "red" = "red"
Static Readonly invalidPartitionStrokeColor
invalidPartitionStrokeColor: "#ff0000" = "#ff0000"
Static Readonly lampFillColor
lampFillColor: "blue" = "blue"
Static Readonly shelfFillColor
shelfFillColor: "orange" = "orange"
Static Readonly stairsColor
stairsColor: "brown" = "brown"
Static Readonly storageBoxFillColor
storageBoxFillColor: "yellow" = "yellow"
Static Readonly suspendedLampsColor
suspendedLampsColor: "pink" = "pink"
Static Readonly validPartitionStrokeColor
validPartitionStrokeColor: "#000000" = "#000000"
