paperhub: PaperTool
Module: Documentation / toolbar/paper-tool
Class PaperTool Abstract
PaperTool
Hierarchy
Tool
PaperTool
DrawTool
FillTool
ItemTool
PartitionTool
PlanTool
Index
Constructors
constructor
Properties
icon
name
paperTool
neutralTool
Methods
disable
enable
Constructors
constructor
new PaperTool(): PaperTool
Inherited from Tool.constructor
Returns PaperTool
Properties
Readonly Abstract icon
icon: Icon
Inherited from Tool.icon
Readonly Abstract name
name: string
Inherited from Tool.name
Protected Readonly paperTool
paperTool: Tool = ...
Static Private Readonly neutralTool
neutralTool: Tool = ...
Methods
disable
disable(): void
Overrides Tool.disable
Disables PaperTool
Returns void
enable
enable(): void
Overrides Tool.enable
Enables PaperTool
Returns void
